<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-vd-U6d">
                                <rect key="frame" x="7" y="81" width="360" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-y8-fnZ" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img01">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvW-iT-XBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-CC-Gvj" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img02">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3e-o6-DEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-WM-Gun" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img03">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgn-zI-aJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-yX-cQE" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img04">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQK-uu-baT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-4i-8mf" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img05">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI0-Ph-8Au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-uf-xay" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="90" y="90" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img06">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEO-uw-SES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-HS-1k2" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="180" y="90" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img07">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S89-f1-dCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-5u-Qdd" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="270" y="90" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img08">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLy-9i-wV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-xx-cRe" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img09">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDB-77-OiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-27-c3Z" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="90" y="180" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img10">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yH-qP-1u1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-XI-1Ls" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="180" y="180" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img11">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8b-tT-mXj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-Jc-LPw" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="270" y="180" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img12">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNq-Qf-rbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-GO-xOV" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img13">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8N-YZ-j3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-By-dNc" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="90" y="270" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img14">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW2-h3-83e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-4B-8kv" customClass="MyButton" customModule="Puzzle15" customModuleProvider="target">
                                        <rect key="frame" x="180" y="270" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="img15">
                                            <color key="titleShadowColor" red="1" green="0.96268988779999998" blue="0.65629216410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushedNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMD-06-kqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-dU-rDA">
                                <rect key="frame" x="46" y="535" width="84" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71G-xB-pWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-tV-buM">
                                <rect key="frame" x="175" y="521" width="151" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ0-Lt-vQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Zv-Kvy">
                                <rect key="frame" x="87" y="33" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95633560419082642" green="0.99999409914016724" blue="0.74950975179672241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn01" destination="bp8-y8-fnZ" id="gwA-oz-DRh"/>
                        <outlet property="btn02" destination="lqP-CC-Gvj" id="ol9-sz-mfX"/>
                        <outlet property="btn03" destination="DO6-WM-Gun" id="K5l-MX-ohR"/>
                        <outlet property="btn04" destination="RHA-yX-cQE" id="i4N-lE-weo"/>
                        <outlet property="btn05" destination="AKc-4i-8mf" id="JUg-0J-WHY"/>
                        <outlet property="btn06" destination="7WA-uf-xay" id="P2x-yf-tSQ"/>
                        <outlet property="btn07" destination="Amk-HS-1k2" id="o1D-dv-FRk"/>
                        <outlet property="btn08" destination="Ny5-5u-Qdd" id="1b6-bQ-y2j"/>
                        <outlet property="btn09" destination="Sdg-xx-cRe" id="pUv-Ge-ulN"/>
                        <outlet property="btn10" destination="UT7-27-c3Z" id="w7V-tX-hth"/>
                        <outlet property="btn11" destination="i5t-XI-1Ls" id="CBs-eT-QNh"/>
                        <outlet property="btn12" destination="tq3-Jc-LPw" id="ayh-xY-RlZ"/>
                        <outlet property="btn13" destination="UtL-GO-xOV" id="Cwl-AV-ilh"/>
                        <outlet property="btn14" destination="jOz-By-dNc" id="0Wc-vs-WoC"/>
                        <outlet property="btn15" destination="9LO-4B-8kv" id="oRr-eG-jCj"/>
                        <outlet property="mainView" destination="0xw-vd-U6d" id="BLP-dh-GE0"/>
                        <outlet property="resetBtn" destination="dTD-dU-rDA" id="xFW-lO-Rm6"/>
                        <outlet property="shuffleBtn" destination="C5M-tV-buM" id="SNr-2w-Hmv"/>
                        <outlet property="timeLable" destination="NZ7-Zv-Kvy" id="sW2-bp-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="jiB-yX-ohy">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3S-0U-kg8" customClass="CompleteViewController" customModule="Puzzle15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0K-uB-dFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congraturations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-7P-ChF">
                                <rect key="frame" x="68" y="73" width="238" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="29"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-bw-Gmf">
                                <rect key="frame" x="147" y="311" width="80" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pushedCloseButton:" destination="p3S-0U-kg8" eventType="touchUpInside" id="aHw-Q0-QMN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己ベスト更新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Cd-Esv">
                                <rect key="frame" x="49" y="248" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-yG-IDv">
                                <rect key="frame" x="196" y="617" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="自己ベストをクリア"/>
                                <connections>
                                    <action selector="resetBestTime:" destination="p3S-0U-kg8" eventType="touchUpInside" id="lO1-8y-fzb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-bn-GHT">
                                <rect key="frame" x="122" y="154" width="131" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今回のタイム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-7o-a6e">
                                        <rect key="frame" x="13" y="8" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-rN-yze">
                                        <rect key="frame" x="-14" y="27" width="158" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95633560419999997" green="0.99999409910000003" blue="0.74950975180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EOj-cN-tHO"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="WBr-bw-Gmf" id="5vC-V9-XEH"/>
                        <outlet property="mybestLabel" destination="nkY-Cd-Esv" id="DaZ-UR-w5G"/>
                        <outlet property="resetBestTimeBtn" destination="MRQ-yG-IDv" id="EgV-cy-IP3"/>
                        <outlet property="timeBackView" destination="4HZ-bn-GHT" id="xGs-Tg-jlD"/>
                        <outlet property="timeLabel" destination="o5b-rN-yze" id="2Bk-67-jIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-fz-lra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01" width="90" height="90"/>
        <image name="img02" width="90" height="90"/>
        <image name="img03" width="90" height="90"/>
        <image name="img04" width="90" height="90"/>
        <image name="img05" width="90" height="90"/>
        <image name="img06" width="90" height="90"/>
        <image name="img07" width="90" height="90"/>
        <image name="img08" width="90" height="90"/>
        <image name="img09" width="90" height="90"/>
        <image name="img10" width="90" height="90"/>
        <image name="img11" width="90" height="90"/>
        <image name="img12" width="90" height="90"/>
        <image name="img13" width="90" height="90"/>
        <image name="img14" width="90" height="90"/>
        <image name="img15" width="90" height="90"/>
    </resources>
</document>
